P.Eng Jahangir Alam

SENIOR ELECTRICAL ENGINEER - ALTRAN POWER SOLUTION

Bordentown, NJ - Email me on Indeed: indeed.com/r/P-Eng-Jahangir-Alam/3053b6b93d4d02cc

• Experienced on Substation preliminary electrical design through to detailed electrical design.
•  Experienced  on  Single  line  diagram,  Panel  layout,  wiring  diagrams,  DC  schematic,  AC  schematic  and
elementary diagram for protection and control systems.
• Skilled on short circuit calculation and load flow analysis, Voltage drop calculation and equipment sizing.
• Experienced on relay settings, calculation and co-ordination for protection schemes.
• Experienced on lightning design, Yard lighting, grounding system design, DC battery and Charger sizing.
• Experienced on ETAP, SKM, ASPEN, WINIGS, ANSI, IEEE, CEC, NEC, NESC, IEC, CSA, NFPA
• Experienced on Physical layout, General arrangement, plan view section, grounding details, Conduit plan,
cable list, Cable trench layout of substation.
• Ability to read and interpret power system drawings and specifications, conceptual design review, worked
with a team of professionals and liaise with vendors and contractors.
• Highly developed interpersonal, communication and organizational skills
Willing to relocate: Anywhere
Authorized to work in the US for any employer

WORK EXPERIENCE

SENIOR ELECTRICAL ENGINEER
ALTRAN POWER SOLUTION  -  Bordentown, NJ - June 2015 to Present

• Responsible for the preliminary engineering and detail design of HV and EHV stations
•  Prepared  Single-line  and  three-line  diagrams,  DC  schematics,  panel  layouts,  interconnection  diagrams,
control and schematic wiring diagrams, Bill of materials (BOM) and other relevant engineering drawings and
documents
• Develop and review technical specifications, drawings and standards of equipment/ projects up to 500 kV,
including Single Line diagrams, DC Logics, schematics and wiring.
• Provide Protective schemes with microprocessor protective relays for high voltage lines, remote trips, Breaker
failure protection, transformer protection and bus protection
• Responsible for designing Low voltage, Medium voltage and High voltage switchgear.

ELECTRICAL ENGINEER
VISTA PROJECTS LIMITED  -  Calgary, AB - July 2013 to May 2015

Provided Protective schemes with SEL and GE microprocessor protective relays for high voltage lines, remote
trips, Breaker failure protection, transformer protection, bus protection
•  Prepared  data  sheet,  One-line  and  three-line  diagrams,  DC  schematics,  panel  layouts,  interconnection
diagrams,  control  and  schematic  wiring  diagrams,  Bill  of  materials  (BOM)  and  other  relevant  engineering
drawings and documents
• Provided AC /DC load calculation and CT evaluation

ELECTRICAL ENGINEER
EQUINOX ENGINEERING LIMITED  -  Calgary, AB - April 2012 to June 2013

Provided short circuit calculation, Load flow analysis, Voltage drop, equipment selection and sizing.

•  Prepared  Single-line  and  three-line  diagrams,  DC  schematics,  panel  layouts,  interconnection  diagrams,
control and schematic wiring diagrams, Bill of materials (BOM) and other relevant engineering drawings and
documents
• Carried out relay setting calculations, relay coordination, relay settings with several protection schemes of
high voltage substations
• Experienced on AC /DC load calculation and CT saturation calculation.
• Prepared Bid documents and evaluate technical bid documents for electrical Equipment.

SUBSTATION PROTECTION AND CONTROL ENGINEER
SAIC  -  Wayne, PA - October 2010 to March 2012

Provided Protective schemes with SEL and GE microprocessor protective relays for high voltage lines, remote
trips, Breaker failure protection, transformer protection, bus protection
•  Prepared  data  sheet,  One-line  and  three-line  diagrams,  DC  schematics,  panel  layouts,  interconnection
diagrams,  control  and  schematic  wiring  diagrams,  Bill  of  materials  (BOM)  and  other  relevant  engineering
drawings and documents
• Provided AC /DC load calculation and CT evaluation
• Provided lightning design, Yard lighting design and grounding system design

SUBSTATION PROTECTION AND CONTROL ENGINEER
MSE POWER SYSTEMS, INC  -  Casa Grande, AZ - June 2008 to September 2010

Provided short circuit calculation, Load flow analysis, Voltage drop, equipment selection and sizing.
• Single-line and three-line diagrams, DC schematics, panel layouts, interconnection diagrams, control and
schematic wiring diagrams, Bill of materials (BOM) and other relevant engineering drawings and documents
• Carried out relay setting calculations, relay coordination, relay settings with several protection schemes of
high voltage substations
• Experienced on AC /DC load calculation and CT saturation calculation.
• Experienced on lightning design, Yard lighting design and grounding system design
•  Provided  Protective  schemes  with  SEL  and  GE  microprocessor  protective  relays  for  high  voltage  lines,
remote
trips, breaker failure protection, transformer protection, bus protection

ELECTRICAL TECHNOLOGIST
VORTEX AQUATIC STRUCTURE INT'L INC  -  Montréal, QC - October 2005 to May 2008

Prepared engineering designs and drawings, estimated material cost and examined drawings for conformity
and error for voltage controller diagram, motor starter, and control systems.
• Assisted in development of Industrial Automation systems and installation, repair & maintenance voltage
controller, motor starter, capacitive sensor, solenoid valve.

ELECTRICAL ENGINEER
POWER DEVELOPMENT BOARD  -  Dhaka - May 1995 to February 2002

Provided short circuit calculation, Load flow analysis, Voltage drop, equipment selection and sizing.
• Single-line and three-line diagrams, DC schematics, panel layouts, interconnection diagrams, control and
schematic wiring diagrams, Bill of materials (BOM) and other relevant engineering drawings and documents
• Prepared scope of work, bills of material and reports of the project

EDUCATION

design
Concordia University - Montréal, QC

2006

Master of Electrical Engineering in Electrical Engineering
Concordia University Montreal
2005

Bachelor of Science in Electrical
Bangladesh University of Engineering and Technology
1994

