R.Ph Craig Prince

PHARMACIST - Community Volunteers In Medicine

Thornton, PA - Email me on Indeed: indeed.com/r/R-Ph-Craig-Prince/a822dd53b18e251b

WORK EXPERIENCE

PHARMACIST
Community Volunteers In Medicine  -  West Chester, PA - March 2012 to Present

Provide comprehensive pharmaceutical care services in a primary care medical home and dental clinic serving
uninsured  families  in  Southeastern  PA.  Procure  and  dispense  medications,  provide  expert  consultation,
medication  therapy  management  and  counsel  for  patients  and  prescribers.  Support  intensive  diabetes
management and smoking cessation patient interventions.

DIRECTOR, EMPLOYER INITIATIVE
Neuronetics, Inc  -  Malvern, PA - February 2010 to July 2011

•  Defined  and  developed  the  employer  strategy,  business  case,  health  and  productivity  value  proposition,
marketing communications resources, customer/stakeholder segmentation and engagement plan to align the
brand managed markets strategy for a novel technology to manage major depressive disorder.
• Direct and coordinate internal efforts across senior management, medical affairs, health outcomes research,
creative  agency,  brand  management  and  national  account  groups  to  support  prime  objective  of  securing
national coverage policy for a newly introduced treatment technology.
• Developed and presented the TMS health and productivity value proposition at leading national employers,
national business health coalitions and thought leader organizations.

DIRECTOR, ENTERPRISE MARKET DEVELOPMENT - MANAGED MARKETS
Johnson & Johnson Health Care Systems  -  Piscataway, NJ - June 2005 to February 2010

• Successfully deployed a minimally invasive surgeries value initiative, attaining 40% market share advances
for minimally invasive vs. competing procedures in targeted geographies.
• Convened 50 leading employers to identify unmet critical needs in workforce health management resulting in
development and deployment of unbranded strategic initiatives enabling employers to actively engage health
plans and providers in favor of health products and services of demonstrated value.
• Led development of a self-directed, behavioral science based, online weight management program offered
as an unbranded strategic initiative in health plan settings.
• Directed development of robust, evidence supported, employer focused business case and value propositions
for J&J offerings in cardiac ablation, rheumatoid arthritis and minimally invasive surgeries.
• Delivered expert "voice of the customer" employer liaison as part of an enterprise-focused managed markets
business development team and to brand groups at medical device and biotechnology operating companies.
• Advanced market awareness, accelerated adoption and grew business for J&J brands in close collaboration
with our customer- facing employer and health plan account executives.

NATIONAL ACCOUNT DIRECTOR - LONG TERM CARE
Johnson & Johnson Health Care Systems  -  Piscataway, NJ - January 2003 to June 2005

• Accountable for J&J portfolio business results at a large, national account in LTC. Built and managed key
account relationships at executive and senior operating levels. Develop, negotiate and manage J&J portfolio
contracts. Plan, coordinate and direct field pull-thru initiatives.
• Developed and directed deployment of cost model and quality improvement initiative for urinary incontinence
in the long term care facility, implemented by regional LTC field selling teams.

• Represented J&J at national professional associations in LTC. (ASCP and AMDA)

LONG TERM CARE BUSINESS DIRECTOR
Janssen Pharmaceutica, Inc  -  Titusville, NJ - May 2001 to January 2003

Developed and executed Mid-Atlantic Senior Care business plan for key pharmacy, chain nursing home and
assisted living customer bases. Developed, negotiated and closed portfolio contracts. Directed pull through
planning and coordination. Successfully implemented clinical/added value programs.

NATIONAL ACCOUNT DIRECTOR - SENIOR CARE DIVISION
ALZA Corporation  -  Mountain View, CA - April 1999 to May 2001

• Developed and implemented the Senior Care national account plan at key national LTC pharmacy providers
(Omnicare,  Pharmerica,  and  NeighborCare),  chain  nursing  home  and  corporate  assisted  living  accounts.
Generate and coordinate field pull thru plans for contracted products.
• Develop and deploy a urinary incontinence in LTC burden of illness cost model and implementation resource
kit supporting the value of effective pharmacologic management.

LONG TERM CARE ACCOUNT MANAGER - MID ATLANTIC
ELI LILLY AND COMPANY  -  Indianapolis, IN - 1993 to 1999

MARKETING COMMUNICATIONS ASSOCIATE
Indianapolis, IN - 1991 to 1993

SPECIALTY SALES REPRESENTATIVE - HOSPITAL - 1985 to 1991

RETAIL SALES REPRESENTATIVE
- 1983 to 1985

EDUCATION

B.S.Pharmacy
Mass. College of Pharmacy & Science - Boston, MA

ADDITIONAL INFORMATION

Results driven, accomplished healthcare business professional offering deep clinical and business acumen,
tied to a record of success in sales, market development and account management in the pharmaceutical,
biotechnology and medical device sectors. Expertise includes

• National Account Management
• Managed Markets / Employer Market Development
• Business Development, Strategy and Planning

