James D. Sekel, P.E.

Static Equipment Engineer - Linde Engineering North America, Inc

Philadelphia, PA - Email me on Indeed: indeed.com/r/e89fe3bb12cec627

Mechanical  Engineer  focused  on  the  design  of  static  equipment  and  packaged  units  for  ammonia  plants,
ethylene  cracking  furnaces,  and  hydrogen  syngas  (HyCO)  plants.  Prior  experience  includes  designing
pipeline systems for several gas transmission/distribution clients, managing capital engineering projects in the
petroleum industry, and assisting with root-cause failure analyses of heat transfer related equipment.
Authorized to work in the US for any employer

WORK EXPERIENCE

Static Equipment Engineer
Linde Engineering North America, Inc  -  Blue Bell, PA - January 2014 to Present

• Prepare technical specifications and inquiry packages for all static equipment and packaged units, including
pressure vessels, heat exchangers, columns, boilers, steam drums, air preheaters, air coolers, reactors, filters,
chemical dosing units, etc.
• Ensure that all national and local code requirements are fully implemented by all involved global entities.
• Collaborate with plant design and systems engineering to help finalize the project's 3D Model, P&ID and
Plot Plan.
• Perform sizing of pressure vessels and heat exchangers using Microprotol, PV Elite, HTRI XChanger Suite
and other Linde internal software.
• Prepare technical evaluations of vendor bids and conduct bid clarification meetings to align vendors' offers
with project requirements.
• Review all vendor documentation; assist with final inspections and expediting of all documentation close out.
• Calculate engineering hours required to execute static equipment specification, procurement and technical
order follow up for incoming proposals.
• Worked on US Standards Initiative team and began developing new US based standards for static equipment.
•  Trained  in  static  equipment  at  Linde  Engineering  Headquarters  in  Munich,  Germany  for  a  sixth  month
assignment.

Mechanical Engineer
Linde Engineering North America, Inc  -  Blue Bell, PA - April 2013 to January 2014

• Developed efficient, cost-effective, and acceptable design of mechanical components and piping as defined
by proposal, client purchase order, Linde Engineering North America (LENA) standards, and governing codes,
standards, and recommended practices.
• Developed equipment orientation and location, including sketches as required.
• Equipment application including fans, pumps, boilers, steam drums, air heaters, burners, valves, air pollution
control equipment.
• Detailed design calculations including pressure part thickness, code calculations, fluid flow, relief valve sizing,
and weight calculations.
•  Generated  project  mechanical  documentation  including  manual  valve  schedules,  line  lists,  tie-in  lists,
equipment datasheets, pipe class specifications, equipment specifications, vendor scopes of supply and bills
of material, installation sequences, and drawing revision records.
• Reviewed LENA and vendor calculations, drawings and documents. 
•  Provided  direction  to  the  design  group  for  the  preparation  of  mechanical  drawings  for  fabrication  and
installation.

Lead Mechanical Engineer
Henkels & McCoy  -  Blue Bell, PA - March 2012 to April 2013

•  Designed  piping  systems  in  the  gas  transmission/distribution,  pharmaceutical  and  chemical  processing
industries to adequately meet all relevant codes and standards.
• Performed necessary engineering calculations (pipe flow, pressure drop, pipe wall minimum thickness per
ASME B31.1, B31.3, B31.8, etc.) and provided project managers with technical support on an as-needed basis.
• Sized equipment for technical RFQ packages (relief valves, orifice plates, etc.).
• Developed AutoCAD drawings as required per client's requests (piping elevation and plan views, site layouts,
piping isometrics, pipe supports, HVAC, pumps, etc.).
• Assisted with writing client proposals; put together bid documentation and communicated with other project
team members to ensure each project was completed in a safe, time-efficient and cost-effective manner.
• Lead the effort in developing mechanical piping packages in AutoCAD for a major gas utility transmission
pipeline project for UGI Storage.
• Designed a thermal oxidizer unit piping material upgrade for Merck & Co.
o System was upgraded from Conley Furan Fiberglas Reinforced Plastic (FRP) to 
Halar.
• Assisted with pressure regulator design for Amerigas. 
• Additional experience included: pig launcher/receiver design, pipeline well head and drip design, developing
piping  specifications,  designing  methanol  injection  connections  for  preventing  freeze  up  of  transmission
pipelines and developing pipe support specifications.

Project Manager / Project Engineer
Sunoco, Inc  -  Marcus Hook, PA - April 2010 to March 2012

• Managed <$1MM capital projects from scope, schedule and cost estimate development through execution
of construction and startup to ensure smooth turnover to operations.
• Lead the effort to establish the scope of the project to meet the business objectives.
• Coordinated and lead the engineering development and preparation of FEL 3 estimates (+/-15%).
•  Assembled  the  project  organization  core  team  and  specialists.  Ensured  that  the  team  members  clearly
understood the project objectives and their respective roles and responsibilities.
• Developed criteria for selection of engineering and procurement contractors and construction contractors;
lead the evaluation of candidates and the selection of the engineering and construction contractors. Finalized
scopes of engineering and assisted procurement and supply chain in finalizing the contracts.
• With project controls, established the project milestones and progress measuring criteria for engineering,
procurement and construction.
• Established and maintained strict control of scope through Sunoco's change management process.
• Reviewed and approved procured equipment drawings prior to fabrication to verify all standards/procedures
were being followed.
• Provided regular updates on cost, progress and cash flow to management.
• Ensured safety, quality, cost and schedule objectives were being met; implemented corrective actions when
necessary.
• Coordinated the review of plot plans, 3-D Models, project scopes, and obtained sign-off from all stakeholders
at designated stages of development.
• Coordinated Process Safety Management review (Process Hazard Analysis minor checklist or HAZOP if
necessary), fire protection review (if project was high complexity) and other safety reviews of plot plans, P&IDs,
and project drawings.
• Coordinated studies/reviews to ensure existing utility systems were adequate to support new installations;
developed modifications as necessary.
• Ran CAESAR II piping models where appropriate to ensure piping systems were adequately supported per
ASME B31.3 code requirements.

Engineering Coordinator
Sunoco, Inc  -  Marcus Hook, PA - January 2010 to April 2010

• Lead support engineer for all piping packages, heat exchanger/vessel repairs and tower repairs in the Sour
Water Stripper Unit and Ethylene Complex for the 2010 Spring Turnaround at the Marcus Hook refinery.
• Provided engineering support for heat exchangers, piping installation, safety valve repairs and tower repairs.

Project Engineer
Sunoco, Inc  -  Lester, PA - February 2009 to December 2009

•  Managed  $100,000-$200,000  capital  projects  that  involved  repairing  reliability  issues  with  mechanical
equipment in the refinery.
• Responsible for ensuring all projects were completed on time and on budget.
• Identified opportunities to reduce project costs and increase mean time between failures of various pieces
of equipment.
• Monitored piping installation and developed progress reports in support of the Toledo Refinery shutdown.

Heat Transfer Specialist
Sunoco, Inc - June 2008 to February 2009

• Evaluated thermal performance of shell and tube heat exchangers, fired heaters, and thermo-siphon reboilers
utilizing HTRI Xchanger Suite 5.0 and FRNC 5PC.
• Ran models of shell and tube heat exchangers to compare duty losses for scenarios with clean vs. plugged
bundles.
• Performed heat transfer calculations to determine hot face temperatures of pressure vessel walls.
• Investigated the root cause of equipment failures using reliability and inspection databases.

EDUCATION

Master of Science in Mechanical Engineering
Drexel University - Philadelphia, PA
December 2011

Bachelor of Science in Mechanical Engineering
The Pennsylvania State University - University Park, PA
May 2008

ADDITIONAL INFORMATION

SUMMARY OF SKILLS
• Computer programs: AutoPIPE Vessel (Microprotol), PV Elite/CodeCalc, CAESAR II, HTRI Xchanger Suite,
ANSYS, FRNC-5PC, MATLAB/Simulink, AutoCAD, AutoCAD Plant 3D, GPS Pathfinder, Primavera P6 Project
Management Portfolio and Solidworks.
• Trained in foundations for effective project management from PMI (Project Management Institute).
• Received Professional Engineering License in PA, January 2015, License # […]
• Functional knowledge of ASME B31.1, ASME B31.3, ASME I, ASME VIII, Div 1, API 661, and API 662
• Proficient in Microsoft Office and general web-based knowledge.
• Working knowledge of Spanish, 5 years relevant course study.

