Michael Nyhan P.E.

Professional Engineering w/ Experience in Mechanical and Chemical Engineering

Collingswood, NJ - Email me on Indeed: indeed.com/r/Michael-Nyhan-P-E/cae1c880ba1aac0f

Willing to relocate: Anywhere
Authorized to work in the US for any employer

WORK EXPERIENCE

Senior Engineer/Project Manager
Merck & Co Inc.  -  West Point, PA - January 2010 to Present

Senior technical systems engineer responsible for supporting the Merck West Point Facilities Management
group in a variety of ways. 

• Technical
o Operations, maintenance, and reliability support for the site central utilities and building HVAC systems.
Systems include 70MW of cogeneration capacity, 500 klb/hr of steam distribution, 70,000 tons of installed
chiller capacity, +8,000 cfm of plant air distribution, low and high pressure natural gas distribution, chemical
treatment systems, process control systems and electrical generation systems.
o Spearheaded multiple plant reliability projects to minimize process downtown in manufacturing, packaging,
research, and other GMP areas of the site.
〓 Reliability Centered Maintenance (RCM) and Predictive Maintenance (PdM) oriented
o Engineering specialist and contract owner for the onsite chemical treatment programs that serve boiler feed
water, chilled water, condenser water, and other processes.
o Familiar with validated and non-validated utility systems. Familiar with GMP concepts.
o Experience with equipment and systems by GE turbines, multiple power boiler manufacturers, York, JCI,
Trane, Atlas Copco, Nalco, Gould, Siemens, and Allen Bradley.
• Projects
o  Responsible  for  overseeing  project  development,  funding,  management,  and  construction  for  multiple
projects at one time.
o Includes estimating, contracting, and de-scoping vendors and union contractors
o  Projects  include  tank  replacements,  chiller  replacements,  cooling  tower  additions,  distribution  system
modifications, and process control upgrades
• Energy 
o Technical and project support in progressing the energy efficiency objectives of the plant.
o Recently completed a large chiller plant optimization project with significant energy savings and PECO rebate
incentives. The optimization project saved the site 3.3MM kw / yr in electric usage and was the largest rebate
received by the West Point site to date.
o Pursuing $5MM in additional energy projects for the site with an anticipate 2 year ROI
o Member of the International District Energy Association (IDEA)
• Management
o Leading and supervising a high performing team of engineers and contractors
o Oversight of union and non-union craft labor
o Involved in hiring of new staff
o Lean Six Sigma Yellow Belt trained
• Safety
o Safety and customer focused

o Familiar with all OSHA 1910 requirements
o Involved in the legionella management program for the site 

Skills Used
Project management, engineering, process engineering, budgeting, technical abilities

Process Engineer
Fluor Corp.  -  Mount Laurel, NJ - June 2006 to January 2010

Responsibilities
PROCESS/SPECIALTY ENGINEER I
Media, PA/ Mt. Laurel, NJ/Detroit, MI/Irvine, CA 

Conoco Phillips- HF Alky Relief Valve Study (June 2009- January 2010)

Process engineer responsible for the verification and documentation of 40+ relief valves on the Conoco Phillips
Trainer HF Alkylation Unit. This study included relief valve case evaluations, associated relief calculations for
each scenario, and the development of a hydraulic model used to simulate each relief scenario. 

Valero Energy Corp.- Low NOx Boiler Project (January 2009- June 2009)
Delaware City Refinery, Delaware City, DE

Process engineer responsible for the development of a fully integrated steam balance for the Valero Delaware
City refinery and Power Plant. Responsibilities include detailed analysis of all steam producers and consumers,
data collection, data interpretation, client and operator interviews, and attendance of weekly status meetings. 

Marathon Petroleum Company, LLC- MPC Detroit Coker Project (July 2007- December 2008)
Detroit Refinery, Detroit, MI (Field) / Irvine, CA (Lead Office)

Process engineer for the OSBL FEED phase of the $2 billion dollar MPC Detroit Coker Project. Responsibilities
include P&ID development for all Tankage/ Oil Movement and Utility and Offsite Interconnecting Pipe P&IDs,
coordinating and leading P&ID reviews with the client, attending HAZOP/PHA reviews for the OSBL systems,
interfacing  with  the  ISBL  process  groups,  data  sheet  development  for  new  OSBL  equipment  and  control
valves, developing check rate data sheets for existing OSBL equipment and control valves, and interfacing
with Marathon site operations and engineering.

Valero Energy Corp. - CCR Heat Exchanger Study (May 2007- July 2007)
Delaware City Refinery, Delaware City, DE

Heat exchanger modeling and process engineering support for the development of a turn around package for
the CCR unit. Responsibilities included heat exchanger rating and data analysis for individual heat exchangers
in fouling service. Economic calculations were also performed to determine the return on investment based
on the rate of fouling. 

Valero Energy Corp. – Gasification Reliability Improvement Project (July 2006- July 2007)
Delaware City Refinery, Delaware City, DE/ Mt. Laurel, NJ

Office and onsite process engineer for the Valero Gasification Reliability Improvement Project at the Delaware
City, DE oil refinery. Responsibilities include process data collection, piping and equipment data collection

and walkdowns, client interviews, process data analysis, detailed hydraulic analysis, P&ID development, and
HAZOP / PHA assessments. 

Pfizer- Master Plan Development Project (October 2006- March 2007)
Terre Haute, IN/ Mt. Laurel, NJ

Lead utility engineer for a master plan development team for the Pfizer Terre Haute facility. Responsibilities
included  onsite  utility  surveys,  interviews  with  the  Pfizer  project  management  team,  weekly  utility  team
meetings, review of current utility capacity and loading, and analysis of future loading on the individual plant
utility systems. 

Accomplishments
See above.

Skills Used
Project management, engineering, process engineering, budgeting, technical abilities

EDUCATION

Bachelor's in Chemical Engineering
Villanova University - Villanova, PA
2001 to 2005

SKILLS

Process engineering (10+ years), Project Engineering (10+ years), Project Management (10+ years), Energy
Engineering (10+ years), Maintenance and Reliability (10+ years), Chiller Operation and Maintenance (5
years), Power Plant Engineering and operations (5 years), Industrial water chemistry (5 years), General
Management (5 years), Safety (10+ years), Facilities Management (10+ years), Master Planning (10+
years), HAZOP / PHA (10+ years)

LINKS

https://www.linkedin.com/in/michaelnyhan?trk=hp-identity-name

ADDITIONAL INFORMATION

PROFESSIONAL LICENSES/CERTIFICATES:
- Professional Engineer (P.E.) - Chemical, Delaware, June 2012, License #17822
- Engineer In Training (E.I.T.), Pennsylvania, December 2005
- Transportation Worker Identification Credential (TWIC), US Govt. Issued , 2008 (Expired)

