Susan A. Cruciani-Curry, R.Ph.

Pharmacist--experience in retail and hospital pharmacy. I have continually worked in
my profession since graduating, keeping up-to-date with the changes in pharmacy.

Collegeville, PA - Email me on Indeed: indeed.com/r/b9ef6fc4937a96f1

I have worked in various settings of retail pharmacy for nearly thirty years. I feel that good communication
(expressing and listening) between a pharmacist and a customer is vital to a positive outcome in healthcare.
I would now like to help the new generation of pharmacists to effectively relate to the growing population as
they encounter health issues, treatments, and preventative care.

WORK EXPERIENCE

Staff Pharmacist
Giant Pharmacy  -  Hatfield, PA - April 2010 to Present

Staff Pharmacist
Giant Pharmacy  -  Royersford, PA - November 2006 to April 2010

Pharmacist in Charge
Springford Pharmacy--owner Dean Knauss, R.Ph.  -  Royersford, PA - February 2005 to November 2006

Staff Pharmacist-full time
N. Lewis Road  -  Royersford, PA - September 1995 to February 2005

19468
(610)948-8828 
Owner-Robert Shaw, R.Ph.

Staff Pharmacist-part time
Rite Aid Pharmacy  -  Levittown, PA - September 1987 to September 1995

Manager-Joseph Colasante, R.Ph.
Position: Staff Pharmacist-part time
Reason for departure: Relocation

Staff Pharmacist
Crozer-Chester Medical Center  -  Upland, PA - October 1983 to October 1985

Worked on all floors of sateliite pharmacies--burn unit, ICU, neonatal, etc. Effectively reivewed patient charts
and dispensed physician orders. Experience in IV prepartion. Direct contact with physician and nursing staff.

Staff Pharmacy
Children's Hospital of Philadelphia  -  Philadelphia, PA - May 1983 to May 1984

Pharmacy work specializing in care in pediatrics. Calculated correct dosing of medication. Direct interaction
with patients, family, and hospital staff.

EDUCATION

Bachelor of Science in Pharmacy--cum laude
Philadelphia College of Pharmacy and Sciences - Philadelphia, PA
January 1978 to January 1983

Honor Student
Abington Heights High School - Clarks Summit, PA
September 1974 to June 1978

SKILLS

Excellent written and oral communication skills

AWARDS

Most Outstanding Pharmacy
May 2011
Recipient of Giant Foods award for 2010 most outstanding pharmacy

CERTIFICATIONS

PA Immunizer
March 2011
Licensed to administer immunizations and vaccines in the state of Pennsylvania

